uatmedu=https://uat-meduadm.mims.com/
stgmedu=https://uat-meduadm.mims.com/
Chromedriverpath=C:\\Users\\jane.austria\\eclipse-workspace\\MeduAdmin\\resources\\chromedriver.exe
ExcelTestdataFileName=TestData.xlsx
ExcelTestdataFilePath=C:\\Users\\jane.austria\\eclipse-workspace\\MeduAdmin\\resources\\TestData.xlsx
ExcelSheetName=Account